# .env File for Flask App with  API Keys  

SECRET_KEY=my_randomly_generated_secret_key_12345

project ID= sharthichatbot-tsoa 

OPENAI_API_KEY=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