openai_api_key="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"
openrouter_api_key="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"
USE_OPENROUTER=false
