# .env File for Flask App with  API Keys  

SECRET_KEY=my_randomly_generated_secret_key_12345

project ID= sharthichatbot-tsoa 

OPENAI_API_KEY=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
