# .env File for Flask App with  API Keys  

SECRET_KEY=my_randomly_generated_secret_key_12345

project ID= sharthichatbot-tsoa 

OPENAI_API_KEY=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
